<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kacper Lewczuk">
    <title>Animacje gif</title>
    <link rel="shortcut icon" href="../img/logo_gimp.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
    <div id="header">
        <img src="../img/logo_gimp.png" alt="Logo programu GIMP.">
        <div id="tytul">
            <h1>Zadanie 46 - animacje GIMP</h1>
            <h2>Kacper Lewczuk 1p/1 </h2>
        </div>
    </div>
    <div id="menu">
        <a href="#animacja1"><p>Animacja 1</p></a>
        <a href="#animacja2"><p>Animacja 2</p></a>
        <a href="#animacja3"><p>Moja animacja 1</p></a>
        <a href="#animacja4" style="border: none"><p>Moja animacja 2</p></a>
    </div>
    <div id="content">
        <div id="animacja1">
            <h3>Animacja 1</h3>
            <img src="../img/animacja-1.gif" alt="Animacja 1">
        </div>
        <div id="animacja2">
            <h3>Animacja 2</h3>
            <img src="../img/animacja-2.gif" alt="Animacja 2">
        </div>
        <div id="animacja3">
            <h3>Moja animacja 1</h3>
            <img src="../img/moja-animacja-1.gif" alt="Moja animacja 1">
        </div>
        <div id="animacja4">
            <h3>Moja animacja 2</h3>
            <img src="../img/moja-animacja-2.gif" alt="Moja animacja 2">
        </div>
    </div>
    <div id="footer">
        <p>Zespół Szkół Politechnicznych w Głogowie</p>
        <p>05.04.2023r.</p>
    </div>
</div>
</body>
</html>