* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(76, 75, 77);
    font-family: 'Ubuntu', sans-serif;
    color: white;
    margin: 0;
}

#header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 170px;
    background-color: #567e7e;
}

#header img {
    width: 150px;
    padding: 15px;
    border-right: 1px solid white;
}

#header h1 {
    margin: 5px 5px 5px 15px;
}

#header h2 {
    margin: 5px 5px 5px 15px;
}

#tytul {
    color: white;
}

#menu {
    width: 100%;
    text-align: center;
    background-color: #303030;
    position: sticky;
    top: 0;
}

#menu a {
    display:inline-block;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
    border-right: 1px white dashed;
    font-size: 17px;
}

#menu a:hover {
    background-color: #3f3f3f;
}

#menu p {
    margin: 0;
    padding: 0;
}

#content {
    clear: both;
    text-align: center;
}

#content div {
    scroll-margin-top: 75px;
}

#content h3 {
    font-size: 30px;
    letter-spacing: 3px;
    text-decoration: underline gray;
}

#content img {
    height: 80vh;
}

#footer {
    margin-top: 100px;
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 25px;
}

#footer p {
    margin: 5px;
}
