<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Kacper Lewczuk">
    <title>Strona Alberta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <header>
        <h1>Albert Einstein E=mc<sup>2</sup></h1>
    </header>
    <nav>
        <h2>Menu:</h2>
        <ul>
            <li><a href="#">Życiorys</a></li>
            <li><a href="#">Dokonania</a></li>
            <li><a href="#">Teorie</a></li>
            <li><a href="#">Myśli</a></li>
        </ul>
    </nav>
    <article>
        <h1>Kacper Lewczuk 1p/1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet consectetur dolore ducimus esse, explicabo fugiat id ipsa laborum maxime nesciunt optio repudiandae sapiente ut velit veniam voluptates voluptatibus. Alias architecto delectus eaque nihil non. Ab dolores, doloribus expedita illo laborum neque praesentium repudiandae rerum sequi tempore. Debitis excepturi exercitationem laboriosam, molestias nisi obcaecati repellendus similique! Accusamus autem delectus expedita id labore modi molestiae neque omnis, provident quibusdam similique suscipit tempora. Assumenda at autem commodi culpa dolorem, ea expedita illo ipsum minima officia repudiandae saepe sit, voluptates? Accusantium architecto consequatur culpa cupiditate dignissimos doloribus facilis hic id modi, mollitia non numquam officia, quae quisquam sunt, unde veniam. Iure modi non odit optio placeat repudiandae, ullam. Aliquid dolore excepturi quasi soluta. Accusamus ad adipisci aliquam aliquid aperiam aspernatur, assumenda consequuntur culpa ducimus explicabo, fugiat ipsam ipsum iste itaque modi neque nobis nostrum officia porro possimus praesentium rerum saepe ullam vitae, voluptatum?</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam commodi dignissimos ipsa nam nesciunt non porro rerum. Expedita molestias obcaecati pariatur perferendis vitae. Culpa enim esse inventore iste nulla, repellat ut voluptatibus! Distinctio doloribus earum reiciendis totam. Aperiam et eum, inventore nobis nulla optio porro sint tempore vero voluptatum?</p>
    </article>
    <footer>
        <p>Zespół Szkoł Politechnicznych w Głogowie <br> &copy; Wszelkie prawa zastrzeżone</p>
    </footer>
</div>
</body>
</html>