* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

#container {
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(98, 196, 196, 0.79);
}

header {
    background-color: black;
    color: white;
    text-align: center;
}

nav {
    background-color: #567e7e;
    width: 25%;
    float: left;
    padding: 10px;
}

article {
    width: 75%;
    background-color: white;
    float: left;
    padding: 20px;
    text-align: justify;
    border: 1px black solid;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    clear: both;
}
