<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kacper Lewczuk">
    <title>Elementy wstawiane</title>
</head>
<body>
    <h1>Znacznik em</h1>
    <p>
        Nie <em>krzyczałem</em>! Możemy spokojnie porozmawiac!
    </p>

    <h1> Znacznik strong</h1>
    <p>
        <strong>Uwaga!</strong> Proszę stosować się do instrukcji.
    </p>

    <h1>Znacznik small</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nemo tempore, explicabo dicta, neque labore laborum sunt itaque adipisci sapiente quibusdam consequuntur. <small>Quis cum nisi facilis iure qui libero reiciendis.</small>

        Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Dolore, blanditiis.
    
    </p>

    <h1>Znacznik cite</h1>
    <p>Ostatnio wpadła mi w ręce książka pt: <cite>"Internet jest kobitą"</cite>  pióra Zenona Dziurdziełły ...</p>
        <p>Przeglądając <cite>książkę o języku HTML</cite> dowiedziałem się wielu nowych rzeczy.</p>
    
    <h1>Znacznik q</h1>
    Poniżej przedstawiamy przykład wykorzystania cytatu wstawionego do większego bloku tekstu. <p>Immanuel Kant powiedział <q>Miejscie odwagę posługiwać się rozumem</q> Uważam, że to stwierdzenie w dzisiejszych czasach dodatkowo zyskało na znaczzeniu</p>

    <h1>Znacznik code</h1>
    <figure>
    <figcaption>Listing 1.</figcaption>
    <code>
        ul.lista

            {
            display: last-item;
            list-style-type:none;
            color:red;
            margin-left:4em;
            text-indent:-1em;
            }
    </code>
    </figure>

    <h1>Znaczniki sup i sub</h1>
    <p>E=mc<sup>2</sup></p>
    <p>E=mc<sub>2</sub></p>

    <h1>Znacznik i</h1>
    <p>
        Aby odświeżyć zawartość okna przeglądarki naciśnik klawisz f5. Możesz również skorzystać ze <i>specjalnej ikony</i>
    </p>

    <h1>Znacznik b</h1>
    <p>
        Aby odświeżyć zawartość okna przeglądarki naciśnik klawisz <i>f5</i>. Możesz również skorzystać ze <b>specjalnej ikony</b> 
    </p>

    <h1>Znacznik span</h1>
    <p>
        Autor <span style="color:red;"><b>imię</b> <i>nazwisko</i> jest twórcą tej niezwykłej treści</span>
    </p>

    <h1>Znacznik ins i del</h1>
    <p>Stara cena: <del>39.90 zł</del> <br> Nowa cena: <ins>29.90 zł</ins></p>
</body>
</html>