<!doctype html>
<html lang='pl'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>Przykład menu w CSS</title>
</head>
<body>

<div id='cssmenu'>
    <ul>
        <li class='active'><a href='#onas'>O nas</a></li>
        <li><a href='#historia'>Historia</a></li>
        <li><a href='#uslugi'>Nasze usługi</a></li>
        <li><a href='#materialy'>Materiały</a></li>
        <li><a href='#formularz'>Formularz kontaktowy</a></li>
    </ul>
</div>

<h1>Witaj na mojej stronie</h1>
<div class="blok"><h2 id="onas">O nas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae blanditiis culpa cum debitis deleniti
        distinctio
        dolores doloribus dolorum est, ex facere ipsam maxime modi nam nesciunt placeat quas qui quisquam quos
        reiciendis
        rem repellendus reprehenderit saepe sed sunt totam. Accusamus blanditiis consequatur culpa delectus doloribus,
        enim
        et ex impedit numquam qui ratione sapiente sint soluta temporibus voluptatibus. Dolorem enim eveniet sit
        voluptate
        voluptatum. Aspernatur consequuntur cumque, eos esse fuga ipsa iste perspiciatis porro soluta ullam? Deleniti,
        distinctio doloremque ipsa porro sed veritatis voluptate. Aperiam dolor dolores earum optio! Ab assumenda
        commodi
        consectetur cum dolorem esse, est eum explicabo harum hic in, iste maxime minima molestias numquam odio quas
        quisquam recusandae sapiente voluptates! Animi doloribus enim est excepturi maxime, numquam suscipit. Accusamus
        aliquid culpa cupiditate debitis dicta dolor doloremque dolores doloribus dolorum facere facilis fugiat fugit
        harum
        hic impedit inventore ipsam itaque minus nemo nihil nobis odio, officiis, omnis placeat quae quaerat quia quod
        quos
        sed sint tempore temporibus ullam voluptas! Animi assumenda atque beatae cum doloremque enim expedita fugiat
        illo
        incidunt, itaque laboriosam magnam nostrum quis quisquam rerum. Ex maxime nihil quidem? Dolore expedita facilis
        illo
        iure molestias nam necessitatibus repellendus tempora? Consectetur doloremque expedita in ipsum minus modi
        nostrum
        omnis quam quia totam! Alias amet consectetur culpa cumque dignissimos eos fugiat, iure neque, odit quam quas
        rerum
        similique tempora unde voluptates. Aspernatur autem blanditiis, cum dolor ducimus est eveniet in iure laudantium
        nihil odit quae quisquam sapiente? Aliquid architecto, autem consectetur consequatur cumque, deserunt, enim eos
        id
        laboriosam minus molestiae nam non omnis quae qui quisquam quo sapiente voluptatem! Commodi, cum dolorem iste
        pariatur porro praesentium repudiandae velit? Ab commodi debitis distinctio, dolor et fugit ipsam, molestiae,
        nam
        nulla provident repellat reprehenderit veniam vitae? A cum ea similique. Aliquid aperiam ipsa ipsum itaque iure
        nostrum quos ratione veritatis!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eveniet fugit inventore magni, quam quasi rem?
        Accusamus, eius excepturi fugit iste maiores necessitatibus reiciendis rerum ut voluptates. Accusamus assumenda
        consequatur culpa dignissimos expedita hic incidunt laboriosam nemo, neque nihil non nostrum odio possimus
        praesentium quasi rem repudiandae unde veniam vitae voluptatum! Est ipsam, nesciunt quia quis sequi ullam vel.
        Doloribus eius excepturi harum in! Culpa eos error excepturi iure labore quae quam, quo reprehenderit sapiente
        similique, suscipit, tenetur veniam vitae. A ab beatae cupiditate deleniti, dolorum expedita magni minima modi
        neque rerum saepe ut vero! Accusantium asperiores corporis quidem sapiente voluptatem! Ab consequatur culpa
        cupiditate deserunt ea et ex fuga illo incidunt maxime, modi nesciunt nihil nostrum odit omnis quae qui quod
        repellat soluta, sunt temporibus voluptates voluptatum. A at, commodi cum eaque eligendi error facere ipsa modi
        placeat possimus quaerat quam quasi quisquam ratione sequi tempora totam. Animi commodi consectetur corporis
        culpa distinctio esse excepturi harum ipsa iste numquam odio perspiciatis provident quam reiciendis,
        reprehenderit tempore temporibus unde vero. Adipisci consequuntur debitis distinctio dolor facilis impedit in
        laboriosam nostrum optio quibusdam quis, temporibus vitae? Ab accusamus, animi earum fugit ipsum iste libero
        nostrum omnis quasi quibusdam, tempora veniam veritatis!</p>
    <img src="laptop2.jpg" alt="laptop"></div>
<div class="blok"><h2 id="historia">Historia</h2>
    <img src="marina-lisova.jpg" alt="budynek">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores aspernatur at beatae consectetur
        cupiditate
        doloremque dolores ducimus earum, enim eos excepturi impedit ipsam, itaque laboriosam laudantium magni maxime
        nam
        nesciunt, nisi omnis optio perferendis perspiciatis possimus quos repellat sed voluptate. Accusamus deserunt
        dolore
        ea et, eveniet maiores nulla numquam, pariatur porro quisquam ratione sit unde vitae? Beatae corporis delectus
        deserunt dignissimos eius enim eos ex fugiat harum hic impedit ipsa iste pariatur porro, quam quod saepe unde!
        Accusamus blanditiis commodi doloribus ea ipsum officiis vel? Consequuntur deleniti dolore earum error esse est
        et
        mollitia nam, nulla officiis porro, sapiente, temporibus ullam voluptate voluptatem. Aliquid assumenda minus
        obcaecati recusandae voluptate. Delectus dolor eveniet magnam nihil placeat quas quasi qui voluptates? Eaque
        fugiat
        impedit maxime nobis officiis, ullam? Ad, laborum magni natus numquam odit quibusdam quisquam ratione tempora
        ullam
        ut! Adipisci aperiam aspernatur aut consequuntur cumque dolorum earum eos error eveniet excepturi facilis fugiat
        ipsam ipsum laborum, nam nesciunt nisi officiis pariatur quasi quod recusandae, repellat rerum similique sint
        tempora temporibus unde veniam veritatis vitae voluptas? Architecto at dignissimos, dolorum ducimus eius error
        et
        excepturi, exercitationem in iure natus porro, qui quibusdam recusandae sit? Accusamus ad amet autem commodi
        corporis cumque dicta dolor dolorem doloribus dolorum, eaque eius enim eos explicabo ipsam iure magnam magni
        minus
        nam natus nobis omnis quaerat quasi, quis sequi similique sunt tempora, vero voluptatem voluptates? Commodi
        ducimus
        eius eligendi eos fuga, impedit incidunt ipsum nemo, omnis possimus provident, reiciendis sint sit sunt tempore
        unde
        vel veniam veritatis voluptate voluptates. Animi asperiores blanditiis consequuntur corporis cumque debitis
        delectus
        ducimus eius enim expedita hic illum iste itaque libero maxime mollitia neque non odit officia optio quae quidem
        quis, rem repudiandae saepe sequi similique soluta tempora tempore velit veniam vitae voluptates voluptatibus.
        Amet
        architecto error est explicabo ipsam unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi est
        et incidunt necessitatibus nemo nobis quisquam rerum temporibus. Asperiores distinctio dolorem earum eius
        facilis illo in iure maiores minima molestias, omnis pariatur porro quae quibusdam voluptatum! At blanditiis
        facilis minima, nesciunt odio quis soluta ut. Cupiditate harum inventore magni odio sapiente? Accusamus corporis
        dignissimos doloremque, hic ipsum itaque laudantium libero maxime nihil nobis qui quidem ratione reiciendis
        saepe similique soluta veniam? A aliquid beatae consectetur, dicta dolor esse ipsum minus modi natus nisi odio
        placeat repellendus similique ut vero voluptas voluptate? Facere sequi veritatis voluptas. Accusantium cum
        doloribus illo iure quae totam. Ad aliquam consequatur consequuntur deserunt ea id, incidunt iusto libero
        molestiae molestias natus nihil quasi reprehenderit repudiandae sapiente tenetur ut? Cupiditate dolorem impedit
        ipsam iusto libero molestias neque nesciunt repellendus. Accusamus accusantium ea eos laborum nesciunt. Adipisci
        debitis facilis iure labore nihil non nostrum obcaecati officia sapiente, voluptatem? Eaque expedita laborum
        molestias obcaecati officia quo similique tenetur, veniam voluptates! Ad aliquid aperiam beatae, consequuntur
        esse eveniet illum itaque iusto numquam recusandae repellendus saepe. Accusamus accusantium amet id impedit iste
        laborum, molestias nihil officiis pariatur quidem. A, accusamus ad alias deleniti dolorum magnam quam quos rem
        reprehenderit voluptas voluptate.</p></div>
<div class="blok"><h2 id="uslugi">Nasze usługi</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet atque consequatur cupiditate deleniti
        dicta
        dolor doloribus ipsa ipsam laboriosam, maiores minima molestiae molestias nobis non obcaecati officiis ratione
        rem
        suscipit voluptatem. Commodi ipsa laudantium optio possimus! Aliquid aperiam consequatur, culpa, doloremque
        doloribus enim est exercitationem fugiat minus, nihil nostrum reprehenderit. Culpa deserunt dolorem, ducimus,
        eaque
        harum omnis soluta sunt suscipit unde, vero voluptas voluptate! Ad, alias aliquam autem beatae, commodi
        dignissimos
        doloremque dolorum eos illo magni mollitia nulla quos voluptas? Aliquid amet, consectetur cum deserunt dicta
        dolor
        eum eveniet, expedita fuga illo impedit iure laboriosam laborum, magni modi nihil nobis obcaecati omnis
        repudiandae
        sapiente sequi ut velit vitae. Accusantium beatae consequatur cum, eaque ex excepturi fugiat incidunt inventore
        nulla odio, provident quae quaerat quod sapiente sint, sit sunt veritatis vero? Adipisci aliquid consequuntur
        molestiae molestias odio officia quia, sapiente vero voluptatem. Assumenda ducimus ipsam molestias,
        necessitatibus
        nisi quae tempora. Architecto atque distinctio ducimus enim exercitationem hic impedit labore laudantium minus
        obcaecati, odit placeat quisquam recusandae, repellat sapiente ullam, veritatis voluptates? A aut consequatur,
        debitis distinctio dolor impedit laudantium libero molestiae nemo, nihil quaerat quasi quisquam sed, unde
        voluptate.
        Accusamus enim harum iure molestiae nesciunt qui quo sed veritatis. Accusantium adipisci aliquam aliquid
        architecto
        assumenda atque beatae blanditiis consequatur deleniti distinctio doloribus dolorum ea eius eos eum excepturi
        illum
        ipsa, itaque minima minus natus nihil nisi nobis nostrum omnis perferendis placeat porro praesentium quas
        quibusdam
        quo sapiente sequi similique sit unde voluptatem voluptatibus! A, ea maiores nesciunt non quod voluptas!</p>
    <img src="kodowanie.jpg" alt="kodowanie"></div>
<div class="blok"><h2 id="materialy">Materiały, jakie wykorzystujemy</h2>
    <img src="autobus-noca.jpg" alt="autobus">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam delectus, dicta dolorem dolorum esse in
        inventore
        libero maxime molestias optio pariatur quia saepe tempora vero voluptates! Aliquam aliquid aperiam at atque
        blanditiis culpa debitis deleniti dolor dolore dolores ea eius, error est excepturi facere illo magnam magni
        mollitia nesciunt nobis nulla numquam, officiis perferendis perspiciatis porro possimus quae quaerat quo sunt
        tenetur unde velit vitae voluptatibus? Architecto at commodi corporis cum dicta explicabo facilis iure
        laboriosam
        minima minus, neque nostrum odio optio pariatur quia rerum sunt veritatis. Commodi eum praesentium quidem ut
        voluptates. Aperiam assumenda deserunt dolore doloremque dolores enim inventore laudantium libero minus nemo
        nulla
        pariatur provident quae quis quisquam, quo, ratione sed? Dolorum eum iure non repellat saepe ullam, vero
        voluptatem?
        Autem et inventore labore molestias similique voluptate. Adipisci architecto consequuntur doloremque eaque eum,
        iusto, natus nostrum nulla odit perferendis praesentium quas sapiente sed sequi tenetur ut vel. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Cupiditate eius sequi tenetur. Adipisci at cumque deleniti esse
        explicabo facere harum, minima nesciunt numquam odit quaerat quas sapiente veritatis, vero voluptas? Ad
        excepturi facilis hic impedit in magnam molestiae nemo numquam pariatur unde! A commodi deserunt, dicta
        doloribus eaque eveniet exercitationem expedita fuga impedit ipsa iste itaque iure magnam minima nemo nihil non
        odio quis quos repellat suscipit temporibus, velit voluptas. Ad adipisci aliquid autem corporis distinctio
        dolores, doloribus fugit hic impedit incidunt ipsa iusto laboriosam magni molestiae natus non porro quas
        quibusdam saepe sit soluta temporibus, voluptatem voluptatibus. Ab atque consequuntur culpa cumque debitis dolor
        doloribus ea eius eos esse eum excepturi, facilis fuga fugit harum ipsum iste labore laboriosam nam nesciunt
        nihil nobis odit officiis quaerat quam quis reiciendis ullam veritatis vero voluptas. Ab eaque necessitatibus
        qui sint, ut voluptates! Dicta, distinctio esse et iusto nam nisi, obcaecati odio officiis perferendis, porro
        praesentium quae quaerat quas quibusdam quo. Architecto blanditiis commodi est in incidunt inventore ipsam ipsum
        itaque iusto magni minima minus molestiae nemo neque officia pariatur perferendis porro quaerat, quia quibusdam
        quis quod repellat vel, vitae voluptas voluptatibus voluptatum. Asperiores aut deleniti dolore eius et expedita,
        id labore laboriosam nam pariatur quasi quisquam reprehenderit saepe similique tenetur ullam vero! Accusamus ad
        aliquid at beatae, dolorem doloribus dolorum earum et fuga id illum laboriosam laudantium obcaecati optio porro
        quibusdam sed sequi tempora tenetur unde ut voluptas voluptate. Asperiores corporis debitis delectus, laudantium
        neque obcaecati temporibus vitae! A accusamus aliquam architecto aspernatur blanditiis consectetur delectus
        dignissimos dolores error, explicabo in, ipsa ipsam itaque iusto maxime mollitia perspiciatis quaerat quia
        quisquam saepe sequi unde ut voluptatem! Architecto aut cumque debitis dolorum ea eligendi eveniet excepturi
        exercitationem fugit inventore itaque minima mollitia necessitatibus nihil nisi, nostrum odio, possimus
        provident, quisquam repellat saepe similique suscipit tempore tenetur veniam. A, accusamus amet animi architecto
        asperiores assumenda at aut blanditiis consectetur consequatur consequuntur deserunt dolorum ducimus ea enim
        esse ex expedita fuga maxime minus nemo nobis porro quam quidem quis quisquam quo quos, repellat reprehenderit
        sint sit tempore tenetur ut veritatis vitae voluptate voluptates. Architecto dolore dolorum earum eum pariatur,
        quasi quibusdam saepe sapiente sequi tempore? Ad amet animi, enim eum explicabo illo laborum magnam maxime
        molestiae numquam quam, rerum tempora. Ab animi facilis libero, magni natus recusandae. Aliquid culpa,
        dignissimos est expedita laboriosam laudantium magnam maxime molestiae obcaecati sapiente, similique, sit
        suscipit veniam voluptatum?</p></div>
<h2 id="formularz">Formularz</h2>
<div class="blok" id="form">
    <form action="mailto:example@example.com" method="get">
        <ul>
            <li><label>
                Imię:
                <input type="text" name="imie">
            </label></li>
            <li><label>
                Nazwisko:
                <input type="text" name="nazwisko">
            </label></li>
            <li><label>
                E-Mail:
                <input type="email" name="email">
            </label></li>
            <li><label>
                Telefon:
                <input type="tel" name="email">
            </label></li>
        </ul>
        <label>
            <input type="checkbox" name="dane_osobowe">
            Zgadzam się na przetwarzanie moich danych osobowych
        </label>
        <br> <br><input type="submit">
        <input type="reset">
    </form>
</div>
</body>
<html>
