<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kacper Lewczuk">
    <title>Zastosowanie cytatu</title>
</head>
<body>
    <h1>Zwykły blok tekstu</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos saepe esse recusandae tempora nulla adipisci illo magni! Aliquid alias magnam et voluptatibus aperiam ad rerum voluptas neque corporis commodi! Maxime sapiente doloremque similique, minima porro reiciendis pariatur! Expedita voluptas doloremque in ipsum dolores perferendis quidem similique ex, aspernatur libero commodi quam inventore rem temporibus repudiandae odit ad, asperiores impedit maxime. Est dolore exercitationem veniam perferendis. Obcaecati ratione commodi, labore quam est, quo aliquam sunt rerum rem adipisci eos ex repellendus? Consequuntur cum similique, excepturi sint repellendus veritatis soluta id accusantium, sequi accusamus sunt ipsum laborum voluptatibus consectetur adipisci! Quasi, neque?</p>
    <h2>Cytat</h2>
    <hr>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam eaque consectetur aut magni ullam alias aspernatur praesentium nisi voluptatibus quidem perspiciatis, laudantium accusantium vero et aperiam inventore ex provident deleniti? Optio ea porro illum laborum iure recusandae nisi nobis, autem, magni fuga, odit nostrum praesentium cupiditate! Perspiciatis rem natus nemo, distinctio quo vitae optio ab sapiente officia amet recusandae tenetur iure id veniam, sed esse voluptate alias voluptatem eum. Mollitia eos placeat maiores blanditiis veniam officiis ipsam commodi quos perferendis nobis, recusandae a nam autem totam minima odio inventore dolor dolorem adipisci aliquam voluptate quis enim at! Accusamus, maxime!</blockquote>
</body>
</html>