<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Model Blokowy CSS</title>
    <style>
        div {
            text-align: center;
            padding: 10px;
            margin: 20px;
            width: 300px;
            border-color: red;
            border-width: thick;
        }

        #el1 {
            border-style: dotted;
        }

        #el2 {
            border-style: dashed;
        }

        #el3 {
            border-style: solid;
        }

        #el4 {
            border-style: double;
        }

        #el5 {
            border-style: groove;
        }

        #el6 {
            border-style: ridge;
        }

        #el7 {
            border-style: inset;
        }

        #el8 {
            border-style: outset;
        }

        div:nth-child(2n) {
            background-color: #7efd01;
        }
    </style>
</head>
<body>
<div id="el1">Kacper Lewczuk</div>
<div id="el2">Kacper Lewczuk</div>
<div id="el3">Kacper Lewczuk</div>
<div id="el4">Kacper Lewczuk</div>
<div id="el5">Kacper Lewczuk</div>
<div id="el6">Kacper Lewczuk</div>
<div id="el7">Kacper Lewczuk</div>
<div id="el8">Kacper Lewczuk</div>
</body>
</html>