<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Kacper Lewczuk 1p">
  <link rel="stylesheet" href="arkusz.css" type="text/css">
  <title>Osadzanie stylów na stronie</title>
</head>
<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci ducimus est eveniet impedit magnam mollitia nesciunt quis repudiandae velit? Consequuntur dolor ducimus harum nemo odio quam sit? Debitis iste laboriosam, laudantium numquam possimus quis quo repellendus? Atque earum eius eum eveniet magnam obcaecati pariatur recusandae rem repudiandae temporibus! Aliquam assumenda consequatur cum dolorem error esse eveniet excepturi itaque iure laborum magnam minima nihil non nulla obcaecati omnis, optio provident quae qui quo quos ratione repellat similique temporibus totam ut vel. Hic iusto labore minus similique sit suscipit, totam veniam voluptatum. Accusantium alias aperiam assumenda cum cumque dolor dolore dolorem doloribus dolorum ducimus eius eos eum explicabo facere fugiat hic id, illo incidunt ipsam ipsum libero magnam, magni maiores necessitatibus quae quas quidem ratione recusandae saepe tempore velit veniam veritatis vero! Ad assumenda atque, consectetur dignissimos, error ipsam magnam maxime odio placeat, quia rem tempora voluptas. Doloremque ducimus eum harum nam placeat quam quidem quo repellendus tempore. Beatae corporis dicta eligendi esse fugiat! Adipisci culpa cum delectus deleniti, dignissimos dolores fugiat impedit maiores nobis numquam quae quam, reiciendis saepe sed sint suscipit tempore veniam vero voluptatem voluptatum! Aperiam dicta eaque illum itaque nam necessitatibus, officia quidem sit sunt tempore, vitae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque et ex, hic in ipsam laudantium, nesciunt officia officiis sunt tempora vitae voluptates? Aliquam animi aperiam architecto at consequatur corporis culpa cupiditate delectus doloribus eveniet ex fugiat labore maxime mollitia nam nobis non officia porro, repudiandae, similique soluta temporibus vero? Accusantium aut delectus distinctio error est et incidunt, inventore maxime molestias neque nulla optio quo sapiente sequi soluta sunt tenetur. Dolorem fugiat illum inventore praesentium sequi? A accusantium cumque error facere itaque libero modi molestias mollitia neque nisi, non nostrum, obcaecati, optio quaerat ratione rem repellendus sed unde vel velit. Ab eveniet facilis ipsam sunt tempora. Asperiores, dolores eveniet expedita fuga maxime minus quo sed similique soluta veniam. Ad animi aperiam at atque aut consequuntur, culpa dolorem eius enim et ex exercitationem fugit incidunt ipsam labore laboriosam, maxime modi nulla obcaecati omnis perspiciatis placeat provident quam quia quibusdam quod rerum saepe suscipit tempore ullam unde veniam vitae voluptatem. Ad, architecto aut consequatur consequuntur cum doloremque enim facilis fuga illum iusto laudantium minima molestiae molestias numquam obcaecati, officia quos reprehenderit sint sunt tempora, tenetur unde vitae. Assumenda, atque cupiditate dignissimos dolores fugit magni nemo nihil omnis quis repellendus, unde vero voluptates voluptatum.</p>
</body>
</html>