<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kacper Lewczuk 1p">
    <title>Znaczniki &lt;progress&gt; o &lt;meter&gt;</title>
  <style>
    body {
      font-family: 'Palatino Linotype', serif;
    }

    h1 {
      font-size: x-large;
      margin-top: 20px;
      margin-bottom: 0px;
    }
    p {
      margin: 2px;
    }
    .separatedSection {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<h1>Paski postępu</h1>
Postęp: <progress max="100" value="50">50%</progress><br>
Postęp: <progress>Wykonanie zadania w toku...</progress>

<h1>Wskaźniki</h1>
Twoja walizka waży: <meter min="2" max="20" value="16">13 kilogramów</meter><br>
Twoja walizka waży: <meter value="16" min="2" max="20" low="4" high="15">16 kilogramów</meter>*
<p><small>* Bagaże cieższe niż 15 kilogramów podlegają dodatkowej opłacie.</small></p>

<div class="separatedSection">
  <p>Naszym celem jest zebranie 50 000 dolarów na rzecz fundacji FRL (Fundacja Ratowanie Lemingów)</p>
  <p>Do tej pory zebraliśmy 14 000 dolarów</p> <meter value="14000" max="50000"></meter>
</div>
<div class="separatedSection">
  <p>Trwa pobieranie pliku...</p>
  <progress max="100" value="40"></progress> Pobrano: 40%
</div>
<div class="separatedSection">
  <p>Potrzebne nam jest 200 000 zeszytów dla potrzebujących dzieci!</p>
  <p>Mamy już 70 000!</p><meter value="70000" max="200000"></meter>
</div>
</body>
</html>