<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kacper Lewczuk 1p">
    <title>Zadanie z instrukcji 1</title>
</head>
<body>
    <h1>Ćwiczenia z HTML</h1>
    <h2>Kacper Lewczuk 1p</h2>
    <hr>
    <h3>Akapit</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur doloribus obcaecati eius quam commodi veniam saepe quod veritatis, earum voluptatum voluptates. Placeat incidunt libero quod omnis aspernatur consequuntur numquam ullam provident nobis! Quia laborum labore temporibus porro? Recusandae quis provident esse veniam maxime impedit quia placeat, natus, molestias fugit consequuntur alias pariatur doloribus nihil omnis amet officiis eius voluptatum nam reiciendis accusamus. Libero, expedita cum fuga tempora molestias recusandae voluptatibus et eius unde impedit cumque excepturi, ducimus architecto voluptas porro maiores veritatis ratione, facilis incidunt quaerat? Eaque ea aspernatur nobis iure, corporis id ducimus similique? Magnam incidunt vel quas recusandae vitae ad numquam veniam animi error debitis aliquid minus dolorum maxime nemo magni excepturi sunt assumenda, quam enim illum! Aliquam, ipsa eaque. Eum, fugiat voluptatem doloremque maxime officiis ab ipsum quibusdam debitis fuga itaque nemo voluptate laudantium quia deserunt! Iste, quaerat incidunt temporibus reiciendis unde, quisquam officiis adipisci corrupti dolorum dolore necessitatibus vitae omnis quae quas? Quam aut praesentium non obcaecati iste quos! Tempora, soluta! Itaque ipsum cumque ab? Nemo modi doloremque corrupti voluptatem omnis, quia odit sapiente pariatur a incidunt, quis excepturi eum? Ullam facere in deleniti maiores ex rem aperiam, natus est, consequatur eos officia quod magni animi.</p>
    <blockquote cite="www.wp.pl">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia corporis praesentium maxime debitis dolorem ipsam numquam eveniet iusto accusamus hic? Natus sit in exercitationem atque tenetur similique, consequuntur nostrum qui hic recusandae quis beatae eum. Autem beatae velit minus consequuntur reiciendis? Officiis fugit debitis odio neque eveniet, eaque quaerat cumque.</blockquote>
    <h3>Lista</h3>
    <ol>
        <li>Poniedziałek</li>
        <li>Wtorek
            <ul>
                <li>Czerwony</li>
                <li>Zielony</li>
            </ul>
        </li>
        <li>Środa</li>
    </ol>
</body>
</html>