<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kacper Lewczuk 1p">
    <title>Pogotowie komputerowe</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
</head>
<body>
<div id="container">
    <div id="baner">
        <img src="../img/animacja.gif" alt="Animacja">
    </div>
    <div id="menu">
        <a href="index.html">O nas</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
    <div id="blok_glowny">
        <div class="blok">
            <h2>Kim jesteśmy?</h2>
            <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
        </div>
        <div class="blok">
            <h2>Co robimy?</h2>
            <ul>
                <li>naprawiamy komputery stacjonarne i laptopy</li>
                <li>odzyskujemy dane</li>
                <li>usuwamy problemy z oprogramowaniem</li>
                <li>konfigurujemy sieci LAN</li>
                <li>i wiele więcej...</li>
            </ul>
        </div>
        <div class="blok">
            <h2>Co nas cechuje?</h2>
            <p>Doświadczenie, niezawodność, konkurencyjne ceny.</p>
        </div>
    </div>
    <div id="stopka">
        <p>Autor strony: <b>Kacper Lewczuk 1P_1</b></p>
    </div>
</div>
</body>
</html>