<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kacper Lewczuk 1p">
    <title>Usługi informatyczne</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="icon" href="../img/logo.png">
</head>
<body>
<div id="container">
    <div id="naglowek">
        <div id="logo">
            <img src="../img/logo.png" alt="logo firmy">
        </div>
        <div id="menu">
            <a href="index.html">O nas</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Komtakt</a>
        </div>
    </div>
    <div id="baner">
        <img src="../img/animacja.gif" alt="">
    </div>
    <div id="blok_glowny">
        <hr>
        <h1>Firma IT - Usługi informatyczne</h1>
        <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT</p>
        <p>Co nas cechuję? Doświadczenie, niezawodność, konkurencyjne ceny</p>
        <hr>
    </div>
    <div id="stopka">
        <p>Autor strony: <b>Kacper Lewczuk 1p_1</b></p>
    </div>
</div>
</body>
</html>