<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kacper Lewczuk 1p">
    <title>Usługi informatyczne</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="icon" href="../img/logo.png">
</head>
<body>
<div id="container">
    <div id="naglowek">
        <div id="logo">
            <img src="../img/logo.png" alt="logo firmy">
        </div>
        <div id="menu">
            <a href="index.html">O nas</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
    <div id="baner">
        <img src="../img/animacja.gif" alt="">
    </div>
    <div id="blok_glowny">
        <hr>
        <h2>Kontakt</h2>
        <form action="#" method="post">
            <table>
                <tr>
                    <td>Imię</td>
                    <td><input type="text" name="imie"></td>
                </tr>
                <tr>
                    <td>Naziwsko:</td>
                    <td><input type="text" name="nazwisko"></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Usługa:</td>
                    <td><textarea name="usluga" rows="5" cols="30"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" name="regulamin">Zapoznałem się z regulaminem</td>
                </tr>
                <tr>
                    <td>
                    <td><input type="reset" value="Resetuj"> <input type="submit" value="Prześlij"></td>
                </tr>
            </table>
        </form>
        <hr>
    </div>
    <div id="stopka">
        <p>Autor strony: <b>Kacper Lewczuk 1p_1</b></p>
    </div>
</div>
</body>
</html>