<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kacper Lewczuk">
    <title>Figure i figcaption</title>
</head>
<body>
         <h3>Figure i figcaption.</h3>
    <figure>
        <figcaption>Tabela 1. Przykład wykorzystania znacznika &lt;pre&gt;</figcaption>
        <pre>
-----------------
| Prosta tabela |
-----------------
|   1   |   2   |
|   3   |   4   |
|   5   |   6   |
-----------------
        </pre>
    </figure>
    <figure>
        <figcaption>Tabela 2. Nazwy dni tygodnia</figcaption>
        <pre>
-----------------------------
|   Nazwy dni tygodnia      |
-----------------------------
| 1 | Poniedziałek          |
| 2 | Wtorek                |
| 3 | Środa                 |
| 4 | Czwartek              |
| 5 | Piątek                |
| 6 | Sobota                |
| 7 | Niedziela             |
-----------------------------
        </pre>
    </figure>
</body>
</html>